<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Buscador de CEP</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
</head>
<body>
  <section>
    <label>
      <h4>Busca Informações CEP</h4>
      <input class="input-cep" type="number" placeholder="digite o CEP" />
    </label>
    <button class="search-cep-info-button" type="button">Buscar informações</button>
  </section>
  <br>
  <br>
  <section>
    <h4>Resultados da Busca</h4>
    <div class="results-text"></div>
  </section>
</body>
<script src='script.js'></script>
</html>